<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ActivityFR">

    <Button
        android:id="@+id/fix"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:background="#F12222"
        android:text="Save"
        android:textColor="#170303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="237dp"
        android:layout_height="56dp"
        android:background="#B1B8AD"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned"
        android:textColor="#130F0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/future"
        android:layout_width="407dp"
        android:layout_height="54dp"
        android:background="#1AB4CC"
        android:text="INCOME"
        android:textAlignment="center"
        android:textColor="#090C0C"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/purpose"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:background="#D1C7C7"
        android:ems="10"
        android:hint="Date,income/expense"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

</androidx.constraintlayout.widget.ConstraintLayout>